<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW_2_06_SergeySokolov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-rh-7JK">
                                <rect key="frame" x="25" y="189" width="343" height="172.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-L1-hf2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-eb-VuC">
                                        <rect key="frame" x="0.0" y="69" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-tp-R2f">
                                        <rect key="frame" x="0.0" y="138" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyB-FX-kW9"/>
                                            <segue destination="Ryu-dx-t4J" kind="presentation" identifier="loginScreenSegue" modalPresentationStyle="fullScreen" id="9u3-yM-xZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-ru-P4q">
                                <rect key="frame" x="30" y="401" width="333" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-xO-g7v">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remind Login"/>
                                        <connections>
                                            <action selector="remindCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdA-F3-CtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkY-XJ-IsK">
                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remind Password"/>
                                        <connections>
                                            <action selector="remindCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsZ-lS-NuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Oc-rh-7JK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7fH-mc-iNc"/>
                            <constraint firstItem="h4Q-ru-P4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dLc-di-RsO"/>
                            <constraint firstItem="kkY-XJ-IsK" firstAttribute="top" secondItem="0Oc-rh-7JK" secondAttribute="bottom" constant="39.666666666666629" id="dj1-yV-xge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4Q-ru-P4q" secondAttribute="trailing" constant="30" id="dpt-8v-MV3"/>
                            <constraint firstItem="0Oc-rh-7JK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="lRA-fg-UOM"/>
                            <constraint firstItem="h4Q-ru-P4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5s-Ii-J2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Oc-rh-7JK" secondAttribute="trailing" constant="25" id="xrp-A6-Fod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="TXs-L1-hf2" id="9gQ-BZ-5JZ"/>
                        <outlet property="passwordTextField" destination="ECk-eb-VuC" id="cnQ-Qh-N3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="rqo-sl-Zbs">
            <objects>
                <viewController id="b9j-if-Zml" customClass="WelcomeViewController" customModule="HW_2_06_SergeySokolov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNv-1G-Lbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-qO-rZz">
                                <rect key="frame" x="30" y="209" width="333" height="134.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login succesful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-cp-LXp">
                                        <rect key="frame" x="79.000000000000014" y="0.0" width="175.33333333333337" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-av-8nw">
                                        <rect key="frame" x="60.333333333333329" y="103.33333333333331" width="212.66666666666669" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29D-P7-Wqd">
                                <rect key="frame" x="148" y="89" width="97.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG OUT"/>
                                <connections>
                                    <segue destination="6Fg-f8-9H2" kind="unwind" unwindAction="unwindSegueWithSegue:" id="dGJ-5f-dHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personalInfo" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-bZ-0Tg">
                                <rect key="frame" x="130.33333333333337" y="403.66666666666669" width="132.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyG-5q-H7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9i-qO-rZz" firstAttribute="top" secondItem="JyG-5q-H7V" secondAttribute="top" constant="150" id="6RD-lT-1uj"/>
                            <constraint firstItem="o9i-qO-rZz" firstAttribute="leading" secondItem="JyG-5q-H7V" secondAttribute="leading" constant="30" id="9yg-Jh-1ya"/>
                            <constraint firstItem="JyG-5q-H7V" firstAttribute="trailing" secondItem="o9i-qO-rZz" secondAttribute="trailing" constant="30" id="CG2-xL-grV"/>
                            <constraint firstItem="o9i-qO-rZz" firstAttribute="centerX" secondItem="HNv-1G-Lbb" secondAttribute="centerX" id="ONM-oe-q1C"/>
                            <constraint firstItem="29D-P7-Wqd" firstAttribute="centerX" secondItem="HNv-1G-Lbb" secondAttribute="centerX" id="aUV-nG-eAd"/>
                            <constraint firstItem="h1f-bZ-0Tg" firstAttribute="top" secondItem="o9i-qO-rZz" secondAttribute="bottom" constant="60" id="akb-vN-Z6B"/>
                            <constraint firstItem="h1f-bZ-0Tg" firstAttribute="centerX" secondItem="HNv-1G-Lbb" secondAttribute="centerX" id="ffk-IB-QQo"/>
                            <constraint firstItem="29D-P7-Wqd" firstAttribute="top" secondItem="JyG-5q-H7V" secondAttribute="top" constant="30" id="se4-ww-tvD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Screen" image="1.square.fill" catalog="system" id="fFk-sP-gFD"/>
                    <connections>
                        <outlet property="personalInfo" destination="h1f-bZ-0Tg" id="Nyn-Hv-yaM"/>
                        <outlet property="welcomeLabel" destination="Dv3-av-8nw" id="Blz-85-L3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkQ-TV-kez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Fg-f8-9H2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="662.67605633802816"/>
        </scene>
        <!--Education Page-->
        <scene sceneID="hJE-cW-vMg">
            <objects>
                <viewController id="9Cc-w4-1uh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECM-Yx-GPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whn-qs-IFp">
                                <rect key="frame" x="92" y="89" width="209" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="educationInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-te-dwe">
                                <rect key="frame" x="123" y="177.66666666666666" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c87-uT-akW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smQ-te-dwe" firstAttribute="centerX" secondItem="ECM-Yx-GPQ" secondAttribute="centerX" id="38j-Ch-xGB"/>
                            <constraint firstItem="whn-qs-IFp" firstAttribute="top" secondItem="c87-uT-akW" secondAttribute="top" constant="30" id="Fju-oS-f7o"/>
                            <constraint firstItem="smQ-te-dwe" firstAttribute="top" secondItem="whn-qs-IFp" secondAttribute="bottom" constant="30" id="NiY-TY-Sjz"/>
                            <constraint firstItem="whn-qs-IFp" firstAttribute="centerX" secondItem="ECM-Yx-GPQ" secondAttribute="centerX" id="aNN-e1-b3n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education Page" image="2.circle.fill" catalog="system" id="vPG-Ov-wGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-n0-Vdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="662"/>
        </scene>
        <!--Career Page-->
        <scene sceneID="LhG-Lz-RIQ">
            <objects>
                <viewController id="5Cc-13-uAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhE-M8-Tvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-Zv-0Aq">
                                <rect key="frame" x="126.66666666666667" y="89" width="139.66666666666663" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="careerInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-s0-Oio">
                                <rect key="frame" x="142.66666666666666" y="177.66666666666666" width="107.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GJ-kF-dyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxA-Zv-0Aq" firstAttribute="centerX" secondItem="QhE-M8-Tvb" secondAttribute="centerX" id="2Za-ly-0xM"/>
                            <constraint firstItem="RxX-s0-Oio" firstAttribute="centerX" secondItem="QhE-M8-Tvb" secondAttribute="centerX" id="Fd4-1U-ghx"/>
                            <constraint firstItem="RxX-s0-Oio" firstAttribute="top" secondItem="vxA-Zv-0Aq" secondAttribute="bottom" constant="30" id="hnz-he-NYJ"/>
                            <constraint firstItem="vxA-Zv-0Aq" firstAttribute="top" secondItem="3GJ-kF-dyG" secondAttribute="top" constant="30" id="nAT-0g-x8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Career Page" image="3.circle.fill" catalog="system" id="1Hi-0p-7cc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meo-oE-R7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="662"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="Tzz-pT-JDr">
            <objects>
                <viewController id="IA0-8b-YgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31C-6T-brJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-cH-UoH">
                                <rect key="frame" x="109" y="89" width="175" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-jp-TEx">
                                <rect key="frame" x="159.66666666666666" y="178" width="73.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aby-08-Mt7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwX-cH-UoH" firstAttribute="top" secondItem="aby-08-Mt7" secondAttribute="top" constant="30" id="308-xm-mMt"/>
                            <constraint firstItem="Vhz-jp-TEx" firstAttribute="centerX" secondItem="31C-6T-brJ" secondAttribute="centerX" id="RrS-wR-JPO"/>
                            <constraint firstItem="XwX-cH-UoH" firstAttribute="centerX" secondItem="31C-6T-brJ" secondAttribute="centerX" id="ZVz-W3-kYK"/>
                            <constraint firstItem="Vhz-jp-TEx" firstAttribute="top" secondItem="XwX-cH-UoH" secondAttribute="bottom" constant="30" id="dNz-vb-Bbj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicles" image="4.circle.fill" catalog="system" id="pKc-Id-GXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nge-UC-orm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ixO-Px-ld9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ryu-dx-t4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxQ-mg-nmR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b9j-if-Zml" kind="relationship" relationship="viewControllers" id="ci3-tm-Is0"/>
                        <segue destination="5Cc-13-uAw" kind="relationship" relationship="viewControllers" id="KBa-ew-4q7"/>
                        <segue destination="9Cc-w4-1uh" kind="relationship" relationship="viewControllers" id="nCJ-JN-lho"/>
                        <segue destination="IA0-8b-YgZ" kind="relationship" relationship="viewControllers" id="4Y7-rX-KwC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAf-vX-wqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="3.circle.fill" catalog="system" width="128" height="123"/>
        <image name="4.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
